# mcumgr-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  deploy.sh
mcumgr-core/: build.gradle  gradle.properties
mcumgr-core/src/main/java/io/runtime/mcumgr/: McuManager.java  McuMgrHeader.java  McuMgrTransport.java
mcumgr-core/src/main/java/io/runtime/mcumgr/crash/: CoreDump.java  CoreDumpHeader.java  CoreDumpTlv.java  CoreDumpTlvEntry.java
mcumgr-core/src/main/java/io/runtime/mcumgr/dfu/: FirmwareUpgradeManager.java  FirmwareUpgradeManagerV2.java
mcumgr-core/src/main/java/io/runtime/mcumgr/image/: McuMgrImage.java  McuMgrImageHeader.java  McuMgrImageVersion.java
mcumgr-core/src/main/java/io/runtime/mcumgr/managers/: CrashManager.java  FsManager.java  ImageManager.java  LogManager.java
mcumgr-core/src/main/java/io/runtime/mcumgr/response/: McuMgrResponse.java
mcumgr-core/src/main/java/io/runtime/mcumgr/transfer/: Download.java  DownloadCallback.java  Downloader.java  ImageUploader.kt  Transfer.java  TransferCallable.java  TransferCallback.java  TransferController.java  TransferManager.java  TransferState.java  Upload.java  UploadCallback.java  UploadResult.kt  Uploader.java  Uploader.kt
mcumgr-core/src/main/java/io/runtime/mcumgr/util/: ByteUtil.java  CBOR.java
mcumgr-core/src/test/java/io/runtime/mcumgr/: CBORTest.kt  StatisticsCollectorTest.kt
mcumgr-core/src/test/java/io/runtime/mcumgr/mock/: MockMcuMgrTransport.kt  MockStatsHandler.kt
mcumgr-core/src/test/java/io/runtime/mcumgr/response/: McuMgrResponseTest.java
(+177 files in other folders)
