/*
 * Copyright (c) 2017-2018 Runtime Inc.
 * Copyright (c) Intellinium SAS, 2014-present
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Annotations
    implementation 'org.jetbrains:annotations:16.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // Import CBOR parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    // Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    testImplementation 'junit:junit:4.12'
}

// apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
